<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>News Everyday | Article</title>
  <meta name="description" content="This is daily news website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="img/worldwide.png" type="image/x-icon">

  <!-- Bootstrap Link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Font Awesome Link -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <script src="https://kit.fontawesome.com/7f14be12eb.js" crossorigin="anonymous"></script>

  <!-- My Styles -->
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <nav id="main-nav">
    <div class="container">
      <img src="img/Black Logo.png" alt="Site Logo" class="logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div> 
  </nav>

  <section class="article">
      <div class="container">
          <div class="page-container">
              <article class="card">
                  <img src="img/image (5).jpg" alt="Image" class="mb-4">
                  <div class="category"><h6>Sports</h6></div>
                  <h1>Lorem ipsum dolor sit amet.</h1>
                  <div class="meta">
                      <small>
                          <i class="fas fa-user"></i> Written by John January 12,2019
                      </small>
                  </div>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptatum eum maxime voluptas eaque quae earum, esse doloremque ut expedita hic excepturi aperiam est, enim tempore beatae pariatur cumque aliquid, at ratione dolor quod. Nesciunt ad natus aperiam porro! Error ad sunt doloribus 
                      suscipit molestiae pariatur eligendi minima. Voluptatibus, dicta?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi corporis voluptates perferendis officia vel accusantium tenetur est voluptate dolorem ut dignissimos neque illo distinctio, culpa id perspiciatis magni sapiente explicabo ab placeat ullam minus, facere consequatur. Modi optio ea veniam aperiam culpa? Culpa sequi ipsa ullam excepturi voluptate tempore ea quae architecto repudiandae illo exercitationem reiciendis consequuntur impedit alias quisquam accusamus at quas vitae, eligendi voluptas itaque. Minima optio ut necessitatibus eius libero velit. Nobis veritatis obcaecati exercitationem veniam reiciendis. Minima eaque sapiente minus deserunt voluptates sit quos dicta. Iusto repudiandae natus eum aliquam, amet, repellat vitae reprehenderit pariatur eaque laboriosam in laudantium voluptates! Quod vel eum dolorem ipsam, magnam nemo at! Ut non minus nemo accusantium id quod iste veniam dolorem sapiente velit expedita tenetur ea et debitis voluptatum, repudiandae, sed quibusdam! Aspernatur expedita dolores cupiditate explicabo delectus nobis doloremque dolorem soluta quo minus? Deserunt repudiandae 
                        a rerum tempore.
                    </p>
              </article>
              <aside class="categories card">
                  <h2>Categries</h2>
                  <ul class="list">
                      <li><a href="#"><i class="fas fa-chevron-right"> </i> Sport</a></li>
                      <li><a href="#"><i class="fas fa-chevron-right"> </i> Entertainment</a></li>
                      <li><a href="#"><i class="fas fa-chevron-right"> </i> War</a></li>
                      <li><a href="#"><i class="fas fa-chevron-right"> </i> News</a></li>
                  </ul>
              </aside>
              <aside class="card">
                  <h2>Join Our Club</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, facere?
                  </p>
                  <a href="#" class="btn d-block w-100">Join Now</a>
              </aside>
          </div>
      </div>
  </section>

    <!-- Footer -->

    <section class="footer py-5">
      <div class="container footer-container">
        <div>
          <img src="img/Black Logo.png" alt="Logo">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, recusandae distinctio
             cupiditate blanditiis dolor dolore obcaecati. Voluptatibus ipsam illo saepe?</p>
        </div>
        <div>
          <h3 class="newsletter">Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter Email">
            <input type="submit" value="Subscribe" class="btn">
          </form>
        </div>
        <div>
          <h3 class="sitelins">Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2 class="joinourclub">Join Our Club</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nobis.</p>
          <a href="#" class="btn">Join Now</a>
        </div>
        <div class="copy-right">
          <p>Copyright &copy; 2019, All Right Reserved</p>
        </div>
      </div>
    </section>

  <!-- JQuery -->
  <script src="js/jquery.min.js"></script>

  <!-- Modern JS -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/popper.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- My JS -->
  <script src="js/main.js"></script>

 
</body>

</html>
