<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>News Everyday</title>
  <meta name="description" content="This is daily news website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="img/worldwide.png" type="image/x-icon">

  <!-- Bootstrap Link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Font Awesome Link -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <script src="https://kit.fontawesome.com/7f14be12eb.js" crossorigin="anonymous"></script>

  <!-- My Styles -->
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <nav id="main-nav">
    <div class="container">
      <img src="img/Black Logo.png" alt="Site Logo" class="logo">
      <ul>
        <li><a class="menu-current" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div> 
  </nav>

  <!-- Showcase -->
    <header id="showcase">
      <div class="container">
        <div class="showcase-container">
          <div class="showcase-content">
            <div class="category">
              <h6>Sports</h6>
            </div>
            <h1>Some Sports Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
               iusto provident impedit quas accusantium nesciunt illum alias ipsum
                harum. Mollitia.
            </p>
            <a href="article.html" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </header>  


    <!-- Articles -->

    <section id="articles" class="py-5">
      <div class="container">
        <div class="page-title">
          <h2>Daily Posts</h2>
        </div>
        <div class="articles-container">
          <article class="card">
            <img src="img/image (1).jpg" alt="Image">
            <div>
              <div class="category"><h6>War</h6></div>
              <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Ratione debitis sequi eveniet asperiores similique,
                  repellendus voluptate eum temporibus praesentium
                  veritatis
                </p>
            </div>
          </article>
          <article class="card">
              <div class="category"><h6>War</h6></div>
              <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Ratione debitis sequi eveniet asperiores similique,
                  repellendus voluptate eum temporibus praesentium
                  veritatis
                </p>
          </article>
          <article class="card">
            <img src="img/image (2).jpg" alt="Image">
              <div class="category"><h6>War</h6></div>
              <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Ratione debitis sequi eveniet asperiores similique,
                  repellendus voluptate eum temporibus praesentium
                  veritatis
                </p>
          </article>
          <article class="card">
              <div class="category"><h6>War</h6></div>
              <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Ratione debitis sequi eveniet asperiores similique,
                  repellendus voluptate eum temporibus praesentium
                  veritatis
                </p>
                <img src="img/image (3).jpg" alt="Image">
          </article>
          <article class="card">
            <img src="img/image (4).jpg" alt="Image">
              <div class="category"><h6>Sports</h6></div>
              <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Ratione debitis sequi eveniet asperiores similique,
                  repellendus voluptate eum temporibus praesentium
                  veritatis
                </p>
          </article>
          <article class="card">
            <div class="category"><h6>War</h6></div>
            <h3>Lorem ipsum dolor sit amet.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Ratione debitis sequi eveniet asperiores similique,
                repellendus voluptate eum temporibus praesentium
                veritatis
              </p>
          </article>
          <article class="card">
            <div>
              <div class="category"><h6>Sports</h6></div>
              <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Ratione debitis sequi eveniet asperiores similique,
                  repellendus voluptate eum temporibus praesentium
                  veritatis
                </p>
            </div>
            <img src="img/image (5).jpg" alt="Image">
          </article>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <section class="footer py-5">
      <div class="container footer-container">
        <div>
          <img src="img/Black Logo.png" alt="Logo">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, recusandae distinctio
             cupiditate blanditiis dolor dolore obcaecati. Voluptatibus ipsam illo saepe?</p>
        </div>
        <div>
          <h3 class="newsletter">Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter Email">
            <input type="submit" value="Subscribe" class="btn">
          </form>
        </div>
        <div>
          <h3 class="sitelins">Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2 class="joinourclub">Join Our Club</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nobis.</p>
          <a href="#" class="btn">Join Now</a>
        </div>
        <div class="copy-right">
          <p>Copyright &copy; 2019, All Right Reserved</p>
        </div>
      </div>
    </section>

  <!-- JQuery -->
  <script src="js/jquery.min.js"></script>

  <!-- Modern JS -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/popper.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- My JS -->
  <script src="js/main.js"></script>

 
</body>

</html>
