/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
    .container-fluid{   
}
}


/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
.header-area {
        padding-right: 0;
        padding-left: 0;
    }
    .container-fluid{
        padding: 0 15px;    
}
.slider-content h2 {
	font-size: 40px;
}
.single-slider.slider-height {
	height: 670px;
}
.about-content {
	padding: 15px 5px 20px 50px;
}
}

 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .header-area {
        padding: 20px 15px 10px 15px;
    }
    
    .container-fluid {
        padding: 0 15px;
    }
    .slider-content h2 {
        font-size: 38px;
    }
    .single-slider.slider-height {
        height: 500px;
    }
    .slider-content p {
        font-size: 15px;
    }
    .about-content {
        margin-left: 0;
    }
    .program-icon {
        right: 125px;   
    }
    .latest-blog-thumb span {
        top: 45px;
    }
    .newslatter-content h2 {
        margin-bottom: 30px;
    }

    #main-nav .container {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }

    #main-nav ul {
        justify-self: center;
    }

    #main-nav .logo {
        justify-self: center;
    }
}

 
/* Extra small Device. */
@media (max-width: 767px) {
    .header-area {
        padding: 20px 15px 10px 15px;
    }
    .container-fluid {
        padding: 0px 15px;
    }
    .single-slider.slider-height {
        height: 400px;
    }
    .slider-content h2 {
       
        line-height: 55px;
        
    }
    .section-title h2 {
        font-size: 35px;
    }
    .about-content {
        margin-left: 0;
    }
    .event-video {
        margin-left: 0;
    }
    .program-img {
        margin-left: 138px;
    }
    .program-icon {
        right: 150px;
    }
    .latest-blog-thumb span {
        top: 43px;
    }

    #main-nav .container {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }

    #main-nav ul {
        justify-self: center;
    }

    #main-nav .logo {
        justify-self: center;
    }

    .articles-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
 
/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {

}


